[credentials]
username = YOUR_USERNAME
password = YOUR_PASSWORD

[settings]
# URL of the captive portal login page
portal_url = https://192.168.100.1:8090/httpclient.html

# A reliable URL to check for internet connectivity.
# It should return a 204 No Content status when successful.
connectivity_check_url = http://clients3.google.com/generate_204

# Time in seconds between checking for internet connectivity.
check_interval = 30

# Time in seconds to wait before retrying a login after a failure.
retry_delay = 10